# Fonts
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

# Ligatures
disable_ligatures cursor

# Linux 
linux_display_server auto

#
adjust_line_height  0
adjust_column_width 0
